#savefoldername=D:\\MJ\\portfordev\\src\\main\\webapp\\resources\\upload\\

savefoldername=E:\\final_pro2\\portfordev\\src\\main\\webapp\\resources\\upload\\
sendfile=C:\\Users\\user1\\Downloads\\remove.png